[gd_scene format=3 uid="uid://cedmiickrw1xt"]

[ext_resource type="PackedScene" uid="uid://xiickm3g02wi" path="res://scenes/level1.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dlicr02pevsuv" path="res://scenes/player.tscn" id="2_iywne"]

[sub_resource type="GDScript" id="GDScript_c32vr"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	EventBus.coin_collected.connect(increase_score)


var score= 0

func increase_score():
	score+= 1
	print(score)
	EventBus.score_updated.emit(score)
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ge4e3"]

[node name="Game" type="Node2D" unique_id=2040306663]

[node name="player" parent="." unique_id=1536122869 instance=ExtResource("2_iywne")]
position = Vector2(12, -16)
collision_layer = 2

[node name="Camera2D" parent="player" index="2" unique_id=1178949587]
zoom = Vector2(4, 4)

[node name="game manager" type="Node" parent="." unique_id=1653874074]
script = SubResource("GDScript_c32vr")

[node name="level 1" parent="." unique_id=69404057 instance=ExtResource("1_lnu2h")]

[node name="Left_boundary" type="StaticBody2D" parent="." unique_id=634094394]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_boundary" unique_id=704866370]
position = Vector2(-368.00003, 9.000001)
rotation = 1.5646095
scale = Vector2(1.9170127, 1)
shape = SubResource("WorldBoundaryShape2D_ge4e3")

[editable path="player"]
