[gd_scene format=3 uid="uid://cr4dgvbo5hx6p"]

[ext_resource type="Texture2D" uid="uid://cjbdxkwp8iiq3" path="res://assets/sprites/coin.png" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://c0udlrmuadkt6" path="res://assets/fonts/PixelOperator8.ttf" id="2_5ysmq"]

[sub_resource type="GDScript" id="GDScript_6tghx"]
script/source = "extends Control

@onready var score_label: Label = $coin_texture/score_label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func update_score(score):
	score_label.text= str(score)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6tghx"]
atlas = ExtResource("1_oo0fn")
region = Rect2(1.1851845, 1.5185165, 13.925926, 13.037041)

[node name="HUD" type="Control" unique_id=65128240]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_6tghx")

[node name="coin_texture" type="TextureRect" parent="." unique_id=1213426543]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_6tghx")

[node name="score_label" type="Label" parent="coin_texture" unique_id=2075655299]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
